# qdj

./: README.md
Project3_BE_AccountMicroservice/: pom.xml
Project3_BE_AccountMicroservice/src/main/java/it/iseed/: BEApplication.java
Project3_BE_AccountMicroservice/src/main/java/it/iseed/controllers/: LoginController.java  ProfessorController.java  RegisterController.java  StudentController.java
Project3_BE_AccountMicroservice/src/main/java/it/iseed/daos/: ExamDao.java  ExamDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ProfessorDao.java  ProfessorDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  SessionDao.java  SessionDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudyPlanDao.java  StudyPlanDaoImpl.java
Project3_BE_AccountMicroservice/src/main/java/it/iseed/entities/: AttempEntity.java  AttemptEntity.java  CareerEntity.java  ExamEntity.java  MaterialEntity.java  QuestionEntity.java  SessionEntity.java  TokenEntity.java  (+1 more)
Project3_BE_AccountMicroservice/src/main/resources/: application.properties  registration_template.txt
Project3_BE_AuthenticateMicroservice/: pom.xml  script.sh
Project3_BE_AuthenticateMicroservice/src/main/java/it/iseed/controllers/: LoginController.java  RegisterController.java
Project3_BE_AuthenticateMicroservice/src/main/java/it/iseed/controllers/response/: UserResponse.java
Project3_BE_AuthenticateMicroservice/src/main/java/it/iseed/daos/: LoginDao.java  LoginDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java
Project3_BE_AuthenticateMicroservice/src/main/java/it/iseed/entities/: AttemptEntity.java  ExamEntity.java  MaterialEntity.java  QuestionEntity.java  UserEntity.java
Project3_BE_AuthenticateMicroservice/src/main/java/it/iseed/services/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
Project3_BE_AuthenticateMicroservice/src/main/java/it/iseed/util/: ResponseTransferObject.java  UserNotLoggedException.java  validate.java
Project3_BE_AuthenticateMicroservice/src/main/java/it/iseed/util/resources/: ResourceLoader.java
Project3_BE_AuthenticateMicroservice/src/main/resources/: application.properties  registration_template.txt
Project3_FE/: .gitignore  package.json
Project3_FE/public/: index.html
Project3_FE/src/: App.js  AppRouter.js  index.js
Project3_FE/src/components/Button/: Button.js
Project3_FE/src/components/CardItem/: CardItem.js
Project3_FE/src/components/Checkbox/: Checkbox.js
Project3_FE/src/components/Exam/: Exam.css  Exam.js
Project3_FE/src/components/Modal/: Modal.js
Project3_FE/src/components/Navbar/: Navbar.js
Project3_FE/src/components/UserInfo/: UserInfo.js
Project3_FE/src/scenes/FirstPage/: FirstPage.js
Project3_FE/src/scenes/FirstPage/components/: FirstComponent.js
Project3_FE/src/scenes/LoginPage/: LoginPage.js
Project3_FE/src/scenes/ProfessorHomePage/: ProfessorHomePage.js
Project3_FE/src/scenes/ProfessorHomePage/ProfessorComponentPage/: InfoComponent.js  ProfessorExam.js
Project3_FE/src/scenes/RegisterPage/: RegisterPage.js
Project3_FE/src/scenes/SecondPage/: SecondPage.js
Project3_FE/src/scenes/StudentHomePage/: StudentHomePage.js
Project3_FE/src/scenes/StudentHomePage/StudentComponentPage/: Exam.js  InfoComponent.js  StudentExam.js  StudyPlanComponent.js
Project3_FE/src/services/loginPageService/: loginPageService.js
esercizio/: package-lock.json  package.json
esercizio/public/: index.html
esercizio/src/: App.js
esercizio/src/components/footerWelcome/: footerWelcome.js
esercizio/src/components/headerWelcome/: headerWelcome.js
esercizio/src/components/home/: prova.js
esercizio/src/components/login/: login.js  loginService.js  login_registrazione2.js
esercizio/src/components/mainLayout/footer/: footer.js
esercizio/src/components/mainLayout/header/: header.js
esercizio/src/components/mainLayout/template/: mainTemplate.js
esercizio/src/components/studente/: datiStudente.js  funzioniStudente.js
esercizio/src/css/home/: home.css
esercizio/src/css/mainLayout/footer/: footer.css
esercizio/src/css/mainLayout/header/: header.css
(+34 files in other folders)
